<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>body {
        font-family: 'Roboto', sans-serif;
        background: url('https://media.istockphoto.com/id/922783734/photo/assorted-indian-recipes-food-various.jpg?s=612x612&w=is&k=20&c=DtE7LL5pX3YHuhfB0YoiT2aG9WF2j_zf8irtqfIfBJQ=') no-repeat center center fixed;
        background-size: cover;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        z-index: -1;
        backdrop-filter: blur(5px); /* Adds a slight blur to the background */
    }</style>
</head>
<body>
    <div class="signup-container">
        <h1>Create an Account</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username</label>
                {{ form.username }}  <!-- Render username field -->
            </div>
            
            
            
            <div class="form-group">
                <label for="id_password1">Password</label>
                {{ form.password1 }}  <!-- Render password1 field -->
            </div>
            
            <div class="form-group">
                <label for="id_password2">Confirm Password</label>
                {{ form.password2 }}  <!-- Render password2 field -->
            </div>
            
            <button type="submit" class="btn-submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</body>
</html>

